{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffee00",
        "activityBar.activeBorder": "#945cc3",
        "activityBar.background": "#ffee00",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945cc3",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ffee00"
    }
}